<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De desire gym</title>
    <style>
        body {
            background: url('Gym/b.jpg');
            background-repeat: no-repeat;
            background-size: 1539px 900px;
            height: 800px;
            margin: 0px;
            padding: 0px;


        }

        .left {
            color: white;
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 36px;

        }

        .left img {
            width: 110px;
            border-radius: 150px;
        }

        .right {
            color: white;
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 36px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 15px;
            border: 2px solid white;
            border-radius: 100px;
            background-color: rgb(29, 27, 27);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn:hover {
            background-color: rgb(129, 129, 183);
            cursor: pointer;
        }

        /* .mid {
            display: block;
            /* /* border: 4px solid #edda473d; */
        /* background-color: black; */
        /* color: white;
            margin: 18px auto;
            width: 40%;
            border: 4px solid #ffffff;
            border-radius: 20px;
            padding: 0px 2px; */
        /* padding: 10px 50px; */

        .navBar {
            width: 1000px;
            margin: 0 auto;
            color: aliceblue;
        }

        .navBar ul {
            list-style: none;
            margin-top: 2%;

        }

        .navBar ul li {
            background: #262626;
            width: 180px;
            line-height: 30px;
            height: 30px;
            float: left;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 50px;
        }

        .navBar ul li:hover {
            background: crimson;
            cursor: pointer;
        }

        .navBar ul ul {
            display: none;
        }

        .navBar ul li:hover>ul {
            display: block;
        }

        .navBar ul ul ul {
            margin-left: 170px;
            top: 0;
            position: absolute;
        }

        /* ul {
            overflow: hidden;
        } */

        /* a {
            text-decoration: none;
            color: whitesmoke;
        }

        a:hover {
            color: rgb(205, 167, 167);
        } */


        .container {
            border: 4px solid white;
            border-radius: 10px;
            margin: 130px 30px;
            color: white;
            padding: 15px 15px;
            width: 40%;

        }

        div {
            padding: 10px;
        }

        h3 {
            font-size: 25px;
        }

        .submit {
            padding: 5px 10px;
            font-size: 15px;
            border: 2px solid white;
            border-radius: 100px;
            background-color: rgb(29, 27, 27);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px auto;
            position: relative;
            left: 150px;
        }

        input {
            border-radius: 10px;
        }

        .submit:hover {
            background-color: rgb(129, 129, 183);
            cursor: pointer;
        }

        .form-group input {
            text-align: center;
            width: 40%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="Gym/l.png" alt="Logo">
        </div>
        <div class="right">
            <button class="btn">Sign in</button>
        </div>
        <div class="mid">
            <nav class="navBar">
                <ul>
                    <li>Home</li>
                    <li>Services
                        <ul>
                            <li>Gym</li>
                            <li>Cardio</li>
                        </ul>
                    </li>
                    <li>Calculator
                        <ul>
                            <li>Weight Calculator</li>
                            <li>Food Calculator</li>
                        </ul>
                    </li>
                    <li>Contact us</li>
                    <li>Feedback</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h3> Fill up the form to join our gym: </h3>

        <form action="backend.php">
            <center>

           
            <table style="position: relative; padding: 10px; height: 10px; width: 800px;  ">

                <tr>
                    <th><label for="name1">Name</label></th>
                    <td>
                        <div class="form-group">
                            <input type="text" id="name1" placeholder="Enter your Name">
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>

                        <label for="address">Address</label>
                    </th>
                    <td>

                        <div class="form-group">
                            <input type="text" id="address" placeholder="Enter your Address">
                        </div>
                    </td>
                </tr>
                <tr>

                    <th>

                        <label for="gender1">Gender</label>
                    </th>
                    <td>

                        <div class="form-group">
                            <select name="gender" id="gender1">Gender
                                <option value="Male">Male</option>
                                <option value="FeMale">Female</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>

                        <label for="contact1">Contact number</label>
                    </th>
                    <td>

                        <div class="form-group">
                            <input type="number" name="contact" id="contact1" placeholder="Enter your Contact Number">
                        </div>
                    </td>

                </tr>

                <tr>
                    <th>

                        <label for="Category">Category</label>
                    </th>
                    <td>
                        <div class="form-groupp">
                            Gym<input type="radio" name="gym" id="gym1">
                            Cardio <input type="radio" name="gym" id="cardio1">
                        </div>

                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="Date">Date</label>

                    </th>
                    <td>
                        <div class="form-group">
                            <input type="date" name="time" id="Date">
                        </div>

                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="submit">Submit</button>
                    </td>

                </tr>

            </table>
             </center>
        </form>
   
    </div>
</body>

</html>